# TaskManagement.Api

./: .gitignore  Dockerfile  TaskManagement.Api.slnx  TaskMangement.Api.slnx
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Dtos/: CreateTaskDto.cs  GetTaskResponseDto.cs  RefreshTokenDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Extensions/: ServiceCollectionExtensions.cs
TaskManagement.Application/Helpers/: JWT.cs
TaskManagement.Application/Interfaces/: IAuthService.cs  ITaskRepository.cs  ITaskService.cs
TaskManagement.Application/Mappings/: TaskProfile.cs
TaskManagement.Application/Services/: AuthService.cs  TaskService.cs
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Entities/: ApplicationUser.cs  AuthModel.cs  RefreshToken.cs  RegisterModel.cs  Task.cs  TaskEntity.cs  TokenRequestModel.cs
TaskManagement.Core/Enums/: TaskStatus.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Extensions/: ServiceCollectionExtensios.cs
TaskManagement.Infrastructure/Migrations/: 20251115160239_InitialCreate.Designer.cs  20251115160239_InitialCreate.cs  20251115163915_Init.Designer.cs  20251115163915_Init.cs  20251126190906_InitalCreate.Designer.cs  20251126190906_InitalCreate.cs  20251201165115_AddIdentity.Designer.cs  20251201165115_AddIdentity.cs  20251201174424_SeedRoles.Designer.cs  20251201174424_SeedRoles.cs  20251205132808_AddRefreshToken.Designer.cs  20251205132808_AddRefreshToken.cs  TaskDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Presistence/: TaskDbContext.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskMangement.Api/: Program.cs  TaskManagement.Api.csproj  TaskMangement.Api.http  WeatherForecast.cs  appsettings.json
TaskMangement.Api/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
TaskMangement.Api/Properties/: launchSettings.json
